#!/bin/bash
#docker.cfg for build and run scripts
#https://github.com/nmarus/dockerfiles/skel
#nmarus@gmail.com

#container name
NAME="pocketmine"
#image name
IMAGE="nmarus/docker-${NAME}"
#fqdn of container
FQDN="${NAME}.local"
#docker build args
DBUILD="--rm=true"
#docker run args
DRUN="-h ${FQDN} -e FQDN=${FQDN} -p 19132:19132/tcp -p 19132:19132/udp -v /srv/${NAME}:/data"
